[MobileNetV2] Metrics
========================================

Test accuracy:        0.7250

Best train  acc:      0.9994
Worst train acc:      0.5678
Best val    acc:      0.7726
Worst val   acc:      0.6318

Lowest train  loss:   0.0264
Highest train loss:   1.0315
Lowest val    loss:   0.7799
Highest val   loss:   1.2767

Macro F1:             0.6922
Weighted F1:          0.7240

Class              Prec     Rec      F1    Supp     Acc
-------------------------------------------------------
Aggressiveness   0.8113  0.8113  0.8113      53  0.8113
Anxiety          0.6286  0.7097  0.6667      31  0.7097
Fear             0.5714  0.5000  0.5333      24  0.5000
Neutral          0.7647  0.7500  0.7573      52  0.7500
