[EfficientNetV2-M] Metrics
========================================

Test accuracy:        0.7937

Best train  acc:      0.9267
Worst train acc:      0.2527
Best val    acc:      0.7220
Worst val   acc:      0.3466

Lowest train  loss:   0.6351
Highest train loss:   1.4822
Lowest val    loss:   0.9831
Highest val   loss:   1.4332

Macro F1:             0.7655
Weighted F1:          0.7881

Class              Prec     Rec      F1    Supp     Acc
-------------------------------------------------------
Aggressiveness   0.8542  0.7736  0.8119      53  0.7736
Anxiety          0.7778  0.9032  0.8358      31  0.9032
Fear             0.7059  0.5000  0.5854      24  0.5000
Neutral          0.7797  0.8846  0.8288      52  0.8846
