[ResNet50] Metrics
========================================

Test accuracy:        0.6687

Best train  acc:      0.9984
Worst train acc:      0.5023
Best val    acc:      0.7184
Worst val   acc:      0.5993

Lowest train  loss:   0.0843
Highest train loss:   1.2468
Lowest val    loss:   0.7765
Highest val   loss:   0.9679

Macro F1:             0.6179
Weighted F1:          0.6640

Class              Prec     Rec      F1    Supp     Acc
-------------------------------------------------------
Aggressiveness   0.8600  0.8113  0.8350      53  0.8113
Anxiety          0.5294  0.5806  0.5538      31  0.5806
Fear             0.5333  0.3333  0.4103      24  0.3333
Neutral          0.6230  0.7308  0.6726      52  0.7308
